# springboot-activiti

./: pom.xml
src/main/java/com/: ActivitiApplication.java
src/main/resources/: application.yml
src/main/resources/activiti/: demand.bpmn20.xml
src/test/java/com/: ActivitiTest.java
